<!doctype html>
<html lang="en" ng-app="ChatApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Simple Chat Application">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Simple Chat Application</title>
    <link rel="stylesheet" href="/static/assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/static/assets/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="/static/assets/css/styles.css" />
</head>

<body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#/"><strong>Simple Chat Application</strong></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    </br>
    <!--Content-->
    <div class="row">
    <div ng-view=""></div>
    </div>
    <script src="/static/assets/js/angular.min.js"></script>
    <script src="/static/assets/js/angular-cookies.min.js"></script>
    <script src="/static/assets/js/angular-resource.min.js"></script>
    <script src="/static/assets/js/angular-route.min.js"></script>
    <script src="/static/assets/js/angular-sanitize.min.js"></script>
    <script src="/static/assets/js/app.js"></script>
</body>

</html>
